@import "../../less/constants";

.edit-container {

  padding-bottom: 300px;

  @successIconColor: #3dbd7d;
  @switchOnColor: #5795F1;
  .save-btn {
    position: fixed;
    cursor: pointer;
    top: 250px;
    right: 130px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    box-shadow: 0 1px 15px 0 pink;
    text-align: center;
    z-index: 9999;

    &.on {
      box-shadow: 0 1px 15px 0 @switchOnColor;
      color: @switchOnColor;
    }

    &:hover {
      box-shadow: 0 1px 15px 0 @successIconColor;
      color: @successIconColor;
    }

  }

  .inputPlaceHolder() {
    &::-webkit-input-placeholder {
      color: #CCCCCC;
    }

    &:-moz-placeholder {
      color: #CCCCCC;
    }

    &::-moz-placeholder {
      color: #CCCCCC;
    }

    &:-ms-input-placeholder {
      color: #CCCCCC;
    }
  }

  .core, .problem, .detail, .next {
    color: #000;
    font-size: 14px;

    .item {
      display: inline-block;
      &:not(:first-child) {
        padding: 10px 0 0 0;
      }

      .input-area {
        border-bottom: 1px dashed @lineColor;
        display: inline-block;

        .input {
          display: inline-block;
          vertical-align: bottom;
          line-height: 34px;
          height: 34px;
          font-size: 14px;
          outline: transparent;
          border: 0;
          //border-bottom: 1px solid @lineColor;
          width: 500px;
          margin-right: 10px;
          padding: 0;
          .inputPlaceHolder();
        }
        .text {
          display: inline-block;
          vertical-align: bottom;
        }

        .select-status, .select-time {
          display: inline-block;
          vertical-align: bottom;
          width: 100px;
          margin-right: 10px;
        }
        .select-time {
          width: 60px;
        }
        .check {
          cursor: pointer;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .checkbox {
          display: none;
        }

        .label {
          cursor: pointer;
          color: lightgray;
        }

        .checked-label {
          color: @mainColor;
        }

        .Select-placeholder, .Select--single > .Select-control .Select-value {
          font-size: 14px;
        }

        .Select-control {
          border-radius: 0;
          border: 0;
          //border-bottom: 1px solid @lineColor;
          cursor: pointer;
        }
        .Select-arrow-zone {
          display: none;
        }
        .Select.is-focused:not(.is-open) > .Select-control {
          border-color: @lineColor;
          box-shadow: inset 0 1px 1px transparent, 0 0 0 3px transparent;
          background: #fff;
        }
        .Select-placeholder, .Select--single > .Select-control .Select-value {
          line-height: 37px;
        }

        .worker {
          line-height: 34px;
        }
      }
    }

    .paragraph {
      white-space: pre-wrap;
      line-height: 1.75;
    }
    .title {
      font-size: 22px;
      color: rgb(0, 112, 192);
      font-weight: bold;
      margin-top: 25px;
    }
    .project-title {
      font-weight: bold;
      font-size: 20px;
      margin-top: 25px;
    }

    .add-btn {
      margin-left: 5px;
      display: inline-block;
      vertical-align: text-top;
      font-size: 20px;
      line-height: 17px;
      text-align: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid @mainColor;
      color: @mainColor;
      cursor: pointer;
    }

    .del-btn {
      margin-left: 10px;
      display: inline-block;
      font-size: 20px;
      line-height: 17px;
      text-align: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid @errorIconColor;
      color: @errorIconColor;
      cursor: pointer;
    }
  }

  .problem {
    .title {
      color: rgb(255, 0, 0);
    }
  }
}
