
html,
body {
  margin: 10px;
  padding: 0;
  width: 1200px;
}

.app-header,
.app-footer {
  height: 50px;
  line-height: 50px;
  background: antiquewhite;
  text-align: center;
}

.app-body {
  min-height: 500px;
  display: flex;
}

.menu-wrap {
  display: inline-block;
  width: 200px;
  height: 100%;
  background: #eee;
}

.menu-wrap a {
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

.view-wrap {
  height: 100%;
  flex: 1;

  .test {
    color: red;
  }
}

* {
  font-family: "lucida Grande", Verdana, sans-serif;
}

